### ISSUE TITLE
segfault trying to downgrade some packages

### ISSUE THREAD

**Issue by AlisterH** [DimaSmirnov/Archlinux-downgrader#14]
I find that it sefaults on some packages, but not others.
e.g. 
````
Downgrade package: mono  

Program received signal SIGSEGV, Segmentation fault.
0xb7cb7348 in __strcmp_ssse3 () from /usr/lib/libc.so.6
(gdb)  bt
#0  0xb7cb7348 in __strcmp_ssse3 () from /usr/lib/libc.so.6
#1  0x080496f8 in PrepareView (package=0xbffff899 "mono") at actions.c:82
#2  0x080492c2 in GetChoiseForPackage (package=0xbffff899 "mono")
    at actions.c:21
#3  0x0804b080 in main (argc=2, argv=0xbffff6c4) at main.c:55
````

**Comment by DimaSmirnov** [comment]
Pls update, looks like fixed ?

**Comment by AlisterH** [comment]
No, not fixed.  I am using 32 bit Arch if that is relevant.
````
Starting program: /usr/bin/downgrader mono
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xb6ff6b40 (LWP 9997)]
[Thread 0xb6ff6b40 (LWP 9997) exited]
 Downgrade package: mono  

Program received signal SIGSEGV, Segmentation fault.
0xb7cb7348 in __strcmp_ssse3 () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb7cb7348 in __strcmp_ssse3 () from /usr/lib/libc.so.6
#1  0x080496f8 in PrepareView (package=0xbffff897 "mono") at actions.c:82
#2  0x080492c2 in GetChoiseForPackage (package=0xbffff897 "mono")
    at actions.c:21
#3  0x0804b080 in main (argc=2, argv=0xbffff6c4) at main.c:54

**Comment by DimaSmirnov** [comment]
I will prepare package with more output debugging information for problem resolving, pls send me your e-mail

**Comment by AlisterH** [comment]
#  ./downgrader mono
architecture: i686
pacman log contain 4955 lines
Packages in ALA: 81
1: mono-3.0.12-1-i686.pkg.tar.xz
1: ala_pkgs[counter].full_name = mono-3.0.12-1-i686.pkg.tar.xz
2: mono-3.0.12-1-x86_64.pkg.tar.xz
2: mono-3.0.7-1-i686.pkg.tar.xz
2: ala_pkgs[counter].full_name = mono-3.0.7-1-i686.pkg.tar.xz
3: mono-3.0.7-1-x86_64.pkg.tar.xz
3: mono-3.10.0-1-i686.pkg.tar.xz
3: ala_pkgs[counter].full_name = mono-3.10.0-1-i686.pkg.tar.xz
4: mono-3.10.0-1-x86_64.pkg.tar.xz
4: mono-3.12.0-1-i686.pkg.tar.xz
4: ala_pkgs[counter].full_name = mono-3.12.0-1-i686.pkg.tar.xz
5: mono-3.12.0-1-x86_64.pkg.tar.xz
5: mono-3.12.1-1-i686.pkg.tar.xz
5: ala_pkgs[counter].full_name = mono-3.12.1-1-i686.pkg.tar.xz
6: mono-3.12.1-1-x86_64.pkg.tar.xz
6: mono-3.2.1-1-i686.pkg.tar.xz
6: ala_pkgs[counter].full_name = mono-3.2.1-1-i686.pkg.tar.xz
7: mono-3.2.1-1-x86_64.pkg.tar.xz
7: mono-3.2.3-1-i686.pkg.tar.xz
7: ala_pkgs[counter].full_name = mono-3.2.3-1-i686.pkg.tar.xz
8: mono-3.2.3-1-x86_64.pkg.tar.xz
8: mono-3.2.3-2-i686.pkg.tar.xz
8: ala_pkgs[counter].full_name = mono-3.2.3-2-i686.pkg.tar.xz
9: mono-3.2.3-2-x86_64.pkg.tar.xz
9: mono-3.2.8-1-i686.pkg.tar.xz
9: ala_pkgs[counter].full_name = mono-3.2.8-1-i686.pkg.tar.xz
10: mono-3.2.8-1-x86_64.pkg.tar.xz
10: mono-3.4.0-1-i686.pkg.tar.xz
10: ala_pkgs[counter].full_name = mono-3.4.0-1-i686.pkg.tar.xz
11: mono-3.4.0-1-x86_64.pkg.tar.xz
11: mono-3.8.0-1-i686.pkg.tar.xz
11: ala_pkgs[counter].full_name = mono-3.8.0-1-i686.pkg.tar.xz
12: mono-3.8.0-1-x86_64.pkg.tar.xz
12: mono-4.0.1.28-1-i686.pkg.tar.xz
12: ala_pkgs[counter].full_name = mono-4.0.1.28-1-i686.pkg.tar.xz
13: mono-4.0.1.28-1-x86_64.pkg.tar.xz
13: mono-4.0.1.44-1-i686.pkg.tar.xz
13: ala_pkgs[counter].full_name = mono-4.0.1.44-1-i686.pkg.tar.xz
14: mono-4.0.1.44-1-x86_64.pkg.tar.xz
14: mono-4.0.2.5-1-i686.pkg.tar.xz
14: ala_pkgs[counter].full_name = mono-4.0.2.5-1-i686.pkg.tar.xz
15: mono-4.0.2.5-1-x86_64.pkg.tar.xz
15: mono-4.0.3.20-1-i686.pkg.tar.xz
15: ala_pkgs[counter].full_name = mono-4.0.3.20-1-i686.pkg.tar.xz
16: mono-4.0.3.20-1-x86_64.pkg.tar.xz
16: mono-4.0.4.1-1-i686.pkg.tar.xz
16: ala_pkgs[counter].full_name = mono-4.0.4.1-1-i686.pkg.tar.xz
17: mono-4.0.4.1-1-x86_64.pkg.tar.xz
17: mono-4.2.1.102-1-i686.pkg.tar.xz
17: ala_pkgs[counter].full_name = mono-4.2.1.102-1-i686.pkg.tar.xz
18: mono-4.2.1.102-1-x86_64.pkg.tar.xz
18: mono-4.2.2.10-1-i686.pkg.tar.xz
18: ala_pkgs[counter].full_name = mono-4.2.2.10-1-i686.pkg.tar.xz
19: mono-4.2.2.10-1-x86_64.pkg.tar.xz
19: mono-4.2.2.30-1-i686.pkg.tar.xz
19: ala_pkgs[counter].full_name = mono-4.2.2.30-1-i686.pkg.tar.xz
20: mono-4.2.2.30-1-x86_64.pkg.tar.xz
20: mono-4.2.2.30-2-i686.pkg.tar.xz
20: ala_pkgs[counter].full_name = mono-4.2.2.30-2-i686.pkg.tar.xz
21: mono-4.2.2.30-2-x86_64.pkg.tar.xz
 Downgrade package: mono  
IsPackageInCache: 6 20:45     29M
<a href="mono-4.2.2.30-kg.tar.xz.sig">mono-4.2.2.30-1-x86_64.pkg.tar.xz.sig</a>              27-Jan-2016 20:45     287
<a href="mono-4.2.2.30-2-i686.pkg.tar.xz">mono-4.2.2.30-2-i686.pkg.tar.xz</a>                    31-Jan-2016 12:23     30M
<a href="mono-4.2.2.30-2-i686.pkg.tar.xz.sig">mono-4.2.2.30-2-i686.pkg.tar.xz.sig</a>                31-Jan-2016 12:23     287
<a href="mono-4.2.2.30-2-x86_64.pkg.tar.xz">mono-4.2.2.30-2-x86_64.pkg.tar.xz</a>                  31-Jan-2016 12:23     29M
<a href="mono-4.2.2.30-2-x86_64.pkg.tar.xz.sig">mono-4.2.2.30-2-x86_64.pkg.tar.xz.sig</a>              31-Jan-2016 12:23     287
</pre><hr></body>
</html>

0

-kg.tar.xz.sig">mono-4.2.2.30-1-x86_64.pkg.tar.xz.sig</a>              27-Jan-2016 20:45     287
<a href="mono-4.2.2.30-2-i686.pkg.tar.xz">mono-4.2.2.30-2-i686.pkg.tar.xz</a>                    31-Jan-2016 12:23     30M
<a href="mono-4.2.2.30-2-i686.pkg.tar.xz.sig">mono-4.2.2.30-2-i686.pkg.tar.xz.sig</a>                31-Jan-2016 12:23     287
<a href="mono-4.2.2.30-2-x86_64.pkg.tar.xz">mono-4.2.2.30-2-x86_64.pkg.tar.xz</a>                  31-Jan-2016 12:23     29M
<a href="mono-4.2.2.30-2-x86_64.pkg.tar.xz.sig">mono-4.2.2.30-2-x86_64.pkg.tar.xz.sig</a>              31-Jan-2016 12:23     287
</pre><hr></body>
</html>

0

**Comment by AlisterH** [comment]
````
#  downgrader mousepad
 Downgrade package: mousepad  
1: mousepad-0.4.0-1  [installed]
2: mousepad-0.3.0-3  (from cache)
3: mousepad-0.3.0-2  (from cache)
>> Please enter package number, [q] to quit q
sh-4.3#  ./downgrader mousepad
architecture: i686
pacman log contain 4955 lines
Packages in ALA: 13
1: mousepad-0.3.0-2-i686.pkg.tar.xz
1: ala_pkgs[counter].full_name = mousepad-0.3.0-2-i686.pkg.tar.xz
2: mousepad-0.3.0-2-x86_64.pkg.tar.xz
2: mousepad-0.3.0-3-i686.pkg.tar.xz
2: ala_pkgs[counter].full_name = mousepad-0.3.0-3-i686.pkg.tar.xz
3: mousepad-0.3.0-3-x86_64.pkg.tar.xz
3: mousepad-0.4.0-1-i686.pkg.tar.xz
3: ala_pkgs[counter].full_name = mousepad-0.4.0-1-i686.pkg.tar.xz
4: mousepad-0.4.0-1-x86_64.pkg.tar.xz
 Downgrade package: mousepad  
IsPackageInCache: s/CN=Certigna-
user_pkgs[cntr].version:  ::: installed_pkg_ver: 0.4.0-1
IsPackageInCache: mousepad-0.4.0-1
user_pkgs[cntr].version: 0.4.0-1 ::: installed_pkg_ver: 0.4.0-1
IsPackageInCache: mousepad-0.3.0-3
user_pkgs[cntr].version: 0.3.0-3 ::: installed_pkg_ver: 0.4.0-1
IsPackageInCache: mousepad-0.3.0-2
user_pkgs[cntr].version: 0.3.0-2 ::: installed_pkg_ver: 0.4.0-1
1: mousepad-0.4.0-1  [installed]
2: mousepad-0.3.0-3  (from cache)
3: mousepad-0.3.0-2  (from cache)
